:root {
    --pink: rgb(228, 4, 228);
    --dark: black;
    --mid: darkgrey;
    --blue: royalblue;
    --light: white;
}

::selection {
    background-color: var(--blue);
    color: var(--white);
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--mid);
    background-color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--pink);
    line-height: 1.5;
    font-weight: bolder;
    margin-bottom: 0rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    color: var(--light);
}

h3 {
    font-size: 2 rem;
}

h4 {
    font-size: 1.75rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    color: var(--mid);
}

pre {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    text-align: center;
    padding: 3rem;
    margin: 0 auto;
    padding: 2.5rem;
}

header h1.page-title {
    font-size: 4.5rem;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: #fff;
    padding: 1rem 1.2rem;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;
}

header .page-subtitle {
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

               

.center {
    justify-content: center;
}

.card {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}


.code-card {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--pink);
    outline: 2px solid var(--light);
    transition: all 0.5s ease-in-out;
}

.code-card .card-title {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--mid);
    color: var(--pink);
    border: 2px solid var(--light);
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.card-subtitle {
    text-align: center;
    padding-bottom: 1rem;
}

.code-card:hover,
.code-card:hover .card-title {
    box-shadow: inset 0px 0px 10px var(--pink),
    5px 10px 10px var(--pink);
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1rem 1rem;
    color: var(--light);
    border-radius: 10px;
    background-image: linear-gradient(rgb(164, 2, 124) 0%,
    rgb(206, 1, 175) 100%);
    display: flex;
    align-items: center;
}

.code-card pre {
    user-select: all;
}

.code-card pre {
    flex-grow: 1;
}

footer h3 {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
   
    .card:last-child {
      flex-grow: 1;
    }
  }

@media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }